{
  "name": "css-should-plugin-bem",
  "description": "Define semantics of BEM methodics",
  "version": "0.1.0",
  "private": true,
  "authors": [
    "Martin Kristof <https://github.com/MartinKristof>"
  ],
  "main": "src/index.js",
  "repository": "https://github.com/MartinKristof/bem-linter/",
  "license": "MIT",
  "scripts": {
    "compile": "npm run tsc && npm run build",
    "build": "babel src -d lib -q",
    "tsc": "tsc -p ./",
    "test": "ava -v"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-cli": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "css": "^2.2.1"
  },
  "ava": {
    "files": [
      "test/*Test.js"
    ],
    "failFast": true,
    "tap": true,
    "powerAssert": false,
    "babel": "inherit",
    "require": [
      "babel-register"
    ]
  },
  "dependencies": {
    "babel-register": "^6.16.3",
    "typescript": "^2.0.6"
  }
}
